{
  "name": "telum",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "@fontsource/hanken-grotesk": "^5.2.5",
    "@fontsource/saira-condensed": "^5.2.5",
    "@fontsource/spline-sans-mono": "^5.2.5",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "modern-screenshot": "^4.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.34.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.0"
  }
}
